<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale:1">
    <title>Responsive Web Design</title>
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
      }
      .header {
        background: #6e2f91;
        color: #fff;
        padding: 20px;
      }
      .row {
        display: flex;
      }
      .left {
        flex: 25%;
        padding: 20px;
      }
      .left a {
        display: block;
        padding: 10px;
        width: 100%;
        margin-top: 10px;
        background: #68d6f1;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;
      }
      .left a:hover {
        background: #1ba8cb;
      }
      .middle {
        flex: 50%;
        padding: 20px;
      }
      .right {
        flex: 25%;
        padding: 20px;
      }
      .container {
        background: #68d6f1;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .middle p, .right p {
        font-size: 10px;
      }
      .footer {
        background: #1ba8cb;
        color: #fff;
        text-align: center;
        padding:20px;
      }
      /*   @media (max-width:768px) {
        .left , .middle {
          flex:50%;
        }
        .right {
          flex: 100%;
        }
        .row {
          flex-direction: column;
        }
      }  */
      @media (max-width:600px) {
       .row {
        flex-direction: column;
       }
      }
      video {
        width: 400px;
        height: 200px;
        border: 2px solid grey;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Header</h1>
    </div>
    <div class="row">
      <div class="left">
        <a href="#">The Flight</a>
        <a href="#">The City</a>
        <a href="#">The Island</a>
        <a href="#">The Food</a>
      </div>
      <div class="middle">
        <h1>The City</h1>
        <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      </div>
      <div class="right">
        <div class="container">
          <h2>What?</h2>
          <p>Chania is a city on <br />the island of Crete.</p>
          <h2>Where?</h2>
          <p>Crete is a Greek <br />island in the Mediterranean Sea.</p>
          <h2>How?</h2>
          <p>You can reach Chania <br />airport from all over Europe.</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Resize the browser window to see how the content respond to the resizing.</p>
    </div>
  </body>
</html>